# Mixer32

./: README.md
ARDUINO/: Mixer32.ino
Linker32/: Form1.Designer.cs  Form1.cs  Linker32.csproj  Linker32.slnx  Program.cs  README.md
Linker32/Linker32/: Form1.Designer.cs  Form1.cs  Form1.resx  Linker32.csproj
PlatformIO/: MIXER32.code-workspace  platformio.ini
PlatformIO/src/: Display.cpp  Display.h  Hardware.cpp  Hardware.h  main.cpp
docs/: index.html  indexV1.html  manifest.json
