<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>LOGO LINKER32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="firmware.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LOGO LINKER32.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="firmware.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
  </ItemGroup>

</Project>